module.exports = {
    SOMETHING_WENT_WRONG:"Something Went Wrong While Executing {resource}",
    INVALID_API_KEY:"Invalid API Key",
    DATA_FETCHED_SUCCESSFULLY:"{resource} Fetched Successfully",
    NO_DATA_FOUND:"No {resource} Found",
    DATA_INSERTED_SUCCESSFULLY:"{resource} Inserted Successfully",
    DATA_UPDATED_SUCCESSFULLY:"{resource} Updated Successfully",
    DATA_DELETED_SUCCESSFULLY:"{resource} Deleted Successfully",
    FIELDS_ARE_EMPTY:"Fields Are Empty",
    INVALID_REQUEST:"Invalid Request",
    VALIDATION_ERROR:"Validation Error",
    UNAUTHORIZED:"Unauthorized Access",
    INVALID_INDUSTRY:"Invalid Industry",
    INVALID_JOB_TYPE:"Invalid Job Type",
    INVALID_WORK_MODE:"Invalid Work Mode",
    INVALID_EMPLOYMENT_LEVEL:"Invalid Employment Level",
    INVALID_SKILL:"Invalid Skill",
    INVALID_ROLE:"Invalid Role",
}