module.exports = {
    SOMETHING_WENT_WRONG:"Something Went Wrong While Executing {resource}",
    INVALID_API_KEY:"Invalid API Key",
    DATA_FETCHED_SUCCESSFULLY:"{resource} Fetched Successfully",
    NO_DATA_FOUND:"No {resource} Found",
    DATA_INSERTED_SUCCESSFULLY:"{resource} Inserted Successfully",
    DATA_UPDATED_SUCCESSFULLY:"{resource} Updated Successfully",
    DATA_DELETED_SUCCESSFULLY:"{resource} Deleted Successfully",
    FIELDS_ARE_EMPTY:"Fields Are Empty",
    INVALID_REQUEST:"Invalid Request",
    VALIDATION_ERROR:"Validation Error",
    UNAUTHORIZED:"Unauthorized Access",
    INVALID_INDUSTRY:"Invalid Industry",
    INVALID_JOB_TYPE:"Invalid Job Type",
    INVALID_WORK_MODE:"Invalid Work Mode",
    INVALID_EMPLOYMENT_LEVEL:"Invalid Employment Level",
    INVALID_SKILL:"Invalid Skill",
    INVALID_ROLE:"Invalid Role",
    EMAIL_ALREADY_EXISTS:"Email Already Exists",
    REGISTER_YOURSELF:"Register Your Email First",
    INVALID_CREDENTIALS:"Invalid Credentials",
    USER_NOT_VERIFIED:"User Not Verified",
    OTP_SENT_SUCCESSFULLY:"OTP Sent Successfully",
    OTP_VERIFIED_SUCCESSFULLY:"OTP Verified Successfully",
    LOGIN_SUCCESSFUL:"Login Successful",
    CANDIDATE_PROFILE_CREATED_SUCCESSFULLY:"Candidate Profile Created Successfully",
    RECRUITER_PROFILE_CREATED_SUCCESSFULLY:"Recruiter Profile Created Successfully",
    PROFILE_ALREADY_EXISTS:"Profile Already Exists",
    USER_ALREADY_VERIFIED:"User Already Verified",
    INVALID_OTP:"Invalid OTP",
    EMAIL_NOT_FOUND:"Email Not Found",
    PROFILE_STEPUP_INCOMPLETE:"Profile Stepup Incomplete, Please Complete Your Profile Before Logging In",
    PASSWORD_RESET_SUCCESSFUL:"Password Reset Successfully",
    LOGOUT_SUCCESSFUL:"Loged out Successfully",
    INVALID_TOKEN:"Invalid Token",
    LOGOUT_FAILED:"Logout Failed",
    OTP_SENT_SUCCESSFULLY_FOR_FORGOT_PASSWORD:"OTP Sent Successfully",
    USER_FOUND:"User Found",
}